{
  "name": "tempo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "biome format --write .",
    "dev:worker": "bun run --filter @tempo/worker dev",
    "build:worker": "bun run --filter @tempo/worker build",
    "start:worker": "bun run --filter @tempo/worker start",
    "typecheck:worker": "bun run --filter @tempo/worker typecheck",
    "lint:worker": "bun run --filter @tempo/worker lint"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "turbo": "2.9.16",
    "typescript": "6.0.3"
  }
}
